{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["esnext", "dom"],
    "types": ["node", "vite/client"],
    "allowJs": true, // Allows JavaScript files to be part of your project
    "checkJs": false  // Disables type checking for JavaScript files
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js" // Include JavaScript files in the project
  ],
  "exclude": ["node_modules"]
}
